# data-protector-uic-plugin-archetype

./: README.md  pom.xml
examples/samplefs-plugin/: README.md  parent-pom.xml  pom.xml
examples/samplefs-plugin/src/main/java/com/mf/dp/sample/fs/: BaseBackupProvider.java  Constant.java  NLSMessageTemplate.java  SampleFSBackupProvider.java
examples/samplefs-plugin/src/main/java/com/mf/dp/sample/fs/model/: BackupAppOptions.java  BackupContext.java  FileEntry.java  ObjectOptions.java  ObjectVerOptions.java  RestoreAppOptions.java  RestoreContext.java  SampleFSBackupRequest.java  SampleFSLastBackupDetail.java  SampleFSObjectOptions.java  SampleFSObjectVerOptions.java  SampleFSRestoreRequest.java
examples/samplefs-plugin/src/main/java/com/mf/dp/sample/fs/rest/: SampleFSController.java
examples/samplefs-plugin/src/main/java/com/mf/dp/sample/fs/service/: DPService.java  FSService.java
examples/samplefs-plugin/src/main/resources/: samplefs.properties
src/main/resources/archetype-resources/: README.md  parent-pom.xml  pom.xml
src/main/resources/archetype-resources/src/assembly/: distribution.xml
src/main/resources/archetype-resources/src/main/java/: BaseBackupProvider.java  Constant.java  NLSMessageTemplate.java  __pluginName__BackupProvider.java
src/main/resources/archetype-resources/src/main/java/model/: BackupAppOptions.java  BackupContext.java  ObjectOptions.java  ObjectVerOptions.java  RestoreAppOptions.java  RestoreContext.java  __pluginName__BackupRequest.java  __pluginName__LastBackupDetail.java  __pluginName__ObjectOptions.java  __pluginName__ObjectVerOptions.java  __pluginName__RestoreRequest.java
src/main/resources/archetype-resources/src/main/java/rest/: __pluginName__Controller.java
src/main/resources/archetype-resources/src/main/java/service/: DPService.java
