<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mf.dp</groupId>
		<artifactId>uic-plugin-parent</artifactId>
		<version>23.3</version>
		<relativePath>parent-pom.xml</relativePath>
	</parent>
	<groupId>${groupId}</groupId>
	<artifactId>${pluginName.toLowerCase()}</artifactId>
	<version>${version}</version>
	<name>${pluginName.toLowerCase()}</name>
	<description>${pluginName} plugin for Data Protector UIC</description>
	<!-- Only list those additional dependencies that aren't already defined and provided by the parent (uic-plugin-parent) -->
	<dependencies>	
		<!--
		TODO Specify additional dependencies of the plugin that are not provided by the UIC runtime environment
		-->
	</dependencies>
	<repositories>
		<repository>
			<id>in-project-repo</id>
			<name>In Project Repo</name>
			<url>file:///${project.basedir}/src/in-project-repo</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${start-class}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Title>${pluginName} Plugin</Implementation-Title>
							<Implementation-Vendor>${groupId}</Implementation-Vendor>
							<Implementation-Version>${version}</Implementation-Version>
							<UIC-Plugin-Name>${pluginName.toLowerCase()}</UIC-Plugin-Name>
							<UIC-Version>${integration-controller.version}</UIC-Version>
							<UIC-SPI-Version>${integration-controller.spi.version}</UIC-SPI-Version>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
